<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Contrller-->
        <scene sceneID="pR3-Iy-MEf">
            <objects>
                <viewController storyboardIdentifier="SureZhuCe" id="mfD-k9-THE" customClass="RegisterViewContrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzE-fT-DSe"/>
                        <viewControllerLayoutGuide type="bottom" id="yAd-d8-57d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksI-Wl-Rcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码已发送至:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NC-ZZ-2yl">
                                <rect key="frame" x="28" y="45" width="325" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5pg-Ib-Xz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-0j-xeg">
                                <rect key="frame" x="28" y="92" width="179" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LPm-rz-6VV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入6-16位数字字符组合密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-ZJ-p0j">
                                <rect key="frame" x="28" y="171" width="319" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qRm-DH-xab"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再输入一遍密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCV-Ue-u1J">
                                <rect key="frame" x="28" y="250" width="319" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b9s-u4-oO2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-rI-vm1">
                                <rect key="frame" x="28" y="142" width="319" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kaS-3T-g2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-Jd-LJk">
                                <rect key="frame" x="28" y="300" width="319" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dt1-8O-wkY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-Rc-fOx">
                                <rect key="frame" x="238" y="100" width="1" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="CPM-fB-gsk"/>
                                    <constraint firstAttribute="height" constant="25" id="mz5-t2-pez"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNW-Iw-aat">
                                <rect key="frame" x="247" y="92" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QaF-JK-8qQ"/>
                                    <constraint firstAttribute="width" constant="100" id="ycX-bw-ZGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="重新发送">
                                    <color key="titleColor" red="1" green="0.45865221090000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AgainGetCode:" destination="mfD-k9-THE" eventType="touchUpInside" id="kMe-zm-MUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-zR-zjZ">
                                <rect key="frame" x="28" y="338" width="319" height="53"/>
                                <color key="backgroundColor" red="0.94489085674285889" green="0.66718292236328125" blue="0.24517568945884705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="loN-Kb-H0B"/>
                                </constraints>
                                <state key="normal" title="注 册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ZhuceAction:" destination="mfD-k9-THE" eventType="touchUpInside" id="7N2-zu-3UT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phM-rR-m9h">
                                <rect key="frame" x="28" y="221" width="319" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l3o-Eu-XOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdp-Rc-fOx" firstAttribute="top" secondItem="5NC-ZZ-2yl" secondAttribute="bottom" constant="29" id="0NG-se-76p"/>
                            <constraint firstItem="ztD-zR-zjZ" firstAttribute="leading" secondItem="ksI-Wl-Rcy" secondAttribute="leading" constant="28" id="1HF-ys-waq"/>
                            <constraint firstItem="Xji-0j-xeg" firstAttribute="top" secondItem="5NC-ZZ-2yl" secondAttribute="bottom" constant="21" id="1bg-RG-439"/>
                            <constraint firstItem="5NC-ZZ-2yl" firstAttribute="top" secondItem="lzE-fT-DSe" secondAttribute="bottom" constant="25" id="2M8-ST-RBJ"/>
                            <constraint firstAttribute="trailing" secondItem="a2H-ZJ-p0j" secondAttribute="trailing" constant="28" id="2gn-f5-Sx1"/>
                            <constraint firstItem="dQb-Jd-LJk" firstAttribute="leading" secondItem="ksI-Wl-Rcy" secondAttribute="leading" constant="28" id="6XD-o2-Z83"/>
                            <constraint firstAttribute="trailing" secondItem="M2x-rI-vm1" secondAttribute="trailing" constant="28" id="7ae-AF-fSE"/>
                            <constraint firstItem="a2H-ZJ-p0j" firstAttribute="leading" secondItem="ksI-Wl-Rcy" secondAttribute="leading" constant="28" id="7qQ-ko-pEK"/>
                            <constraint firstAttribute="trailing" secondItem="WCV-Ue-u1J" secondAttribute="trailing" constant="28" id="9qM-rr-PgZ"/>
                            <constraint firstItem="M2x-rI-vm1" firstAttribute="top" secondItem="Xji-0j-xeg" secondAttribute="bottom" constant="10" id="LMq-BP-aZi"/>
                            <constraint firstItem="M2x-rI-vm1" firstAttribute="leading" secondItem="ksI-Wl-Rcy" secondAttribute="leading" constant="28" id="Le1-mo-Fb9"/>
                            <constraint firstItem="WNW-Iw-aat" firstAttribute="top" secondItem="5NC-ZZ-2yl" secondAttribute="bottom" constant="21" id="O0p-eq-7k8"/>
                            <constraint firstAttribute="trailing" secondItem="dQb-Jd-LJk" secondAttribute="trailing" constant="28" id="Sfs-81-b8A"/>
                            <constraint firstItem="5NC-ZZ-2yl" firstAttribute="centerX" secondItem="ksI-Wl-Rcy" secondAttribute="centerX" constant="3" id="Sn5-y5-ris"/>
                            <constraint firstItem="phM-rR-m9h" firstAttribute="leading" secondItem="ksI-Wl-Rcy" secondAttribute="leading" constant="28" id="UBL-99-kFO"/>
                            <constraint firstItem="zdp-Rc-fOx" firstAttribute="leading" secondItem="Xji-0j-xeg" secondAttribute="trailing" constant="31" id="aGF-RP-uTr"/>
                            <constraint firstItem="WCV-Ue-u1J" firstAttribute="leading" secondItem="ksI-Wl-Rcy" secondAttribute="leading" constant="28" id="cNl-4J-E2h"/>
                            <constraint firstItem="ztD-zR-zjZ" firstAttribute="width" secondItem="dQb-Jd-LJk" secondAttribute="width" id="e7R-ow-gb5"/>
                            <constraint firstItem="ztD-zR-zjZ" firstAttribute="top" secondItem="dQb-Jd-LJk" secondAttribute="bottom" constant="37" id="eWT-Ru-jfA"/>
                            <constraint firstItem="5NC-ZZ-2yl" firstAttribute="leading" secondItem="ksI-Wl-Rcy" secondAttribute="leading" constant="28" id="eee-mZ-guV"/>
                            <constraint firstItem="a2H-ZJ-p0j" firstAttribute="top" secondItem="M2x-rI-vm1" secondAttribute="bottom" constant="28" id="fVA-9E-gLe"/>
                            <constraint firstItem="phM-rR-m9h" firstAttribute="top" secondItem="a2H-ZJ-p0j" secondAttribute="bottom" constant="10" id="fbi-mA-RtD"/>
                            <constraint firstItem="dQb-Jd-LJk" firstAttribute="top" secondItem="WCV-Ue-u1J" secondAttribute="bottom" constant="10" id="h1h-7n-mtD"/>
                            <constraint firstItem="WCV-Ue-u1J" firstAttribute="top" secondItem="phM-rR-m9h" secondAttribute="bottom" constant="28" id="kWu-WG-pGl"/>
                            <constraint firstAttribute="trailing" secondItem="WNW-Iw-aat" secondAttribute="trailing" constant="28" id="mDO-4V-5Xc"/>
                            <constraint firstAttribute="trailing" secondItem="phM-rR-m9h" secondAttribute="trailing" constant="28" id="mid-uB-bmG"/>
                            <constraint firstItem="Xji-0j-xeg" firstAttribute="leading" secondItem="5NC-ZZ-2yl" secondAttribute="leading" id="uGN-Gh-Qr2"/>
                            <constraint firstItem="WNW-Iw-aat" firstAttribute="leading" secondItem="zdp-Rc-fOx" secondAttribute="trailing" constant="8" id="x7z-UC-TTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AgainPasswordTF" destination="WCV-Ue-u1J" id="v8e-IS-OZt"/>
                        <outlet property="PassWordTF" destination="a2H-ZJ-p0j" id="bIw-uB-q50"/>
                        <outlet property="PhoneSyr" destination="5NC-ZZ-2yl" id="t5h-kB-Yu5"/>
                        <outlet property="SendBtn" destination="WNW-Iw-aat" id="iqZ-hN-iUB"/>
                        <outlet property="TwoCodeTF" destination="Xji-0j-xeg" id="lhL-jG-nax"/>
                        <outlet property="ZhuCeBtn" destination="ztD-zR-zjZ" id="U2g-9y-ehc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjN-gE-YtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-119"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="lD8-ry-y1a">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" id="whW-a8-V3j" customClass="FindPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yz9-qE-NYx"/>
                        <viewControllerLayoutGuide type="bottom" id="RhM-WS-N5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3W-OZ-Z2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcC-7h-uqX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efU-eu-DVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-837"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Q70-cd-ctm">
            <objects>
                <viewController storyboardIdentifier="SMSLogInViewController" id="NPh-1o-V7n" customClass="SMSLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwP-W7-egN"/>
                        <viewControllerLayoutGuide type="bottom" id="f8t-yJ-v72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mc-VS-8U5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upL-hn-fRi">
                                <rect key="frame" x="50" y="198" width="315" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0SK-w4-vfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-nD-wgs">
                                <rect key="frame" x="50" y="270.5" width="315" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Jo2-UC-NjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-2M-dc8">
                                <rect key="frame" x="30" y="270" width="315" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="4G7-J2-hud"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-TW-ijS">
                                <rect key="frame" x="30" y="342.5" width="315" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ePL-Fl-Cyr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-qy-15W">
                                <rect key="frame" x="37.5" y="369" width="300" height="49"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.78039215689999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BXj-C3-hoD"/>
                                    <constraint firstAttribute="width" constant="300" id="w36-fb-N1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="登  录">
                                    <color key="titleColor" red="0.95208579299999996" green="0.95280700920000005" blue="0.95219749210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithVcode:" destination="NPh-1o-V7n" eventType="touchUpInside" id="tCc-5V-Uvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-8Z-Gdd">
                                <rect key="frame" x="37" y="626" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FtY-RS-wDw"/>
                                    <constraint firstAttribute="width" constant="300" id="ZVd-oV-qPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="使用账号密码登录">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logWithPassword:" destination="NPh-1o-V7n" eventType="touchUpInside" id="J14-ny-xFt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1M-As-hhv">
                                <rect key="frame" x="14" y="140" width="347" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="HFS-OW-rYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JMt-TW-ijS" firstAttribute="top" secondItem="IWz-nD-wgs" secondAttribute="bottom" id="4Nb-se-dkI"/>
                            <constraint firstItem="JMt-TW-ijS" firstAttribute="leading" secondItem="6mc-VS-8U5" secondAttribute="leading" constant="30" id="Akx-EC-u4u"/>
                            <constraint firstAttribute="trailing" secondItem="upL-hn-fRi" secondAttribute="trailing" constant="10" id="At5-6R-zgW"/>
                            <constraint firstItem="2jM-2M-dc8" firstAttribute="leading" secondItem="6mc-VS-8U5" secondAttribute="leading" constant="30" id="Dun-4g-OFU"/>
                            <constraint firstItem="bTR-qy-15W" firstAttribute="centerX" secondItem="6mc-VS-8U5" secondAttribute="centerX" id="EHg-qm-IHZ"/>
                            <constraint firstItem="f8t-yJ-v72" firstAttribute="top" secondItem="bTR-qy-15W" secondAttribute="bottom" constant="249" id="Jtb-k5-boA"/>
                            <constraint firstItem="f8t-yJ-v72" firstAttribute="top" secondItem="MhV-8Z-Gdd" secondAttribute="bottom" constant="17" id="PEN-D3-H1e"/>
                            <constraint firstItem="MhV-8Z-Gdd" firstAttribute="centerX" secondItem="6mc-VS-8U5" secondAttribute="centerX" id="UON-LH-awT"/>
                            <constraint firstItem="upL-hn-fRi" firstAttribute="top" secondItem="Y1M-As-hhv" secondAttribute="bottom" constant="-14" id="XTZ-U6-cFn"/>
                            <constraint firstAttribute="trailing" secondItem="2jM-2M-dc8" secondAttribute="trailing" constant="30" id="Yfb-j4-MjO"/>
                            <constraint firstAttribute="trailing" secondItem="IWz-nD-wgs" secondAttribute="trailing" constant="10" id="a89-KR-q3g"/>
                            <constraint firstAttribute="trailing" secondItem="Y1M-As-hhv" secondAttribute="trailing" constant="14" id="d4V-eB-DhZ"/>
                            <constraint firstItem="bTR-qy-15W" firstAttribute="top" secondItem="JMt-TW-ijS" secondAttribute="bottom" constant="26" id="k0b-FN-5f8"/>
                            <constraint firstItem="Y1M-As-hhv" firstAttribute="leading" secondItem="6mc-VS-8U5" secondAttribute="leading" constant="14" id="lnF-8X-HAS"/>
                            <constraint firstItem="2jM-2M-dc8" firstAttribute="top" secondItem="upL-hn-fRi" secondAttribute="bottom" id="nUp-HY-GH1"/>
                            <constraint firstItem="IWz-nD-wgs" firstAttribute="top" secondItem="2jM-2M-dc8" secondAttribute="bottom" id="neu-nc-cDp"/>
                            <constraint firstItem="upL-hn-fRi" firstAttribute="leading" secondItem="6mc-VS-8U5" secondAttribute="leading" constant="50" id="q3B-q6-1Xy"/>
                            <constraint firstAttribute="trailing" secondItem="JMt-TW-ijS" secondAttribute="trailing" constant="30" id="xaa-cj-qq9"/>
                            <constraint firstItem="IWz-nD-wgs" firstAttribute="leading" secondItem="6mc-VS-8U5" secondAttribute="leading" constant="50" id="xx1-pJ-y6O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTF" destination="IWz-nD-wgs" id="r6w-Jc-OHd"/>
                        <outlet property="phoneTF" destination="upL-hn-fRi" id="bA0-Em-777"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbB-S2-IDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-119"/>
        </scene>
        <!--Password Log In View Controller-->
        <scene sceneID="NGF-E9-E4z">
            <objects>
                <viewController storyboardIdentifier="PasswordLogInViewController" id="OwA-Ca-XaP" customClass="PasswordLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g71-Vd-NRL"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfb-Nu-RNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDS-T9-mET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-vm-q52">
                                <rect key="frame" x="50" y="166" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zfc-A4-JYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-MV-qfx">
                                <rect key="frame" x="50" y="226.5" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dNX-ql-SHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmw-LQ-gmt">
                                <rect key="frame" x="30" y="226" width="315" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="hG7-J5-Nty"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-Tx-jA4">
                                <rect key="frame" x="30" y="286.5" width="315" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="7YR-lh-9NJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up9-9Z-VPu">
                                <rect key="frame" x="30" y="322" width="315" height="49"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.7803921568627451" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5cj-di-7z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="登  录">
                                    <color key="titleColor" red="0.95208579299999996" green="0.95280700920000005" blue="0.95219749210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="OwA-Ca-XaP" eventType="touchUpInside" id="MXl-I2-BlA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4Q-YD-QUh">
                                <rect key="frame" x="29.5" y="626" width="315" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hcG-tc-rDj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="wiI-Hg-rZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="使用短信验证码登录">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLogWay:" destination="OwA-Ca-XaP" eventType="touchUpInside" id="cOw-qa-pIK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-Rc-oag">
                                <rect key="frame" x="30" y="120" width="315" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-HX-sKF">
                                <rect key="frame" x="9" y="253" width="25" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.5" id="pv9-Dn-cyX"/>
                                    <constraint firstAttribute="width" constant="25" id="qw0-CX-Cev"/>
                                </constraints>
                                <state key="normal" image="button:OVI-HX-sKF:image"/>
                                <connections>
                                    <action selector="passwordSecurity:" destination="OwA-Ca-XaP" eventType="touchUpInside" id="LEJ-2n-f5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-Vh-V4h">
                                <rect key="frame" x="30" y="391" width="315" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.015686274510000001" green="0.78039215689999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ZhuceAction:" destination="OwA-Ca-XaP" eventType="touchUpInside" id="6ka-Kc-bAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-US-yZc">
                                <rect key="frame" x="303" y="241.5" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DOK-Y3-5M8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yy2-Zf-OiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DisMissAction:" destination="OwA-Ca-XaP" eventType="touchUpInside" id="wiR-pi-LoJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e5e-US-yZc" firstAttribute="centerY" secondItem="Vdz-MV-qfx" secondAttribute="centerY" id="028-8a-ye5"/>
                            <constraint firstItem="Vdz-MV-qfx" firstAttribute="leading" secondItem="SDS-T9-mET" secondAttribute="leading" constant="50" id="0Nc-gs-u6E"/>
                            <constraint firstItem="1SJ-Rc-oag" firstAttribute="width" secondItem="ibt-vm-q52" secondAttribute="width" id="7F3-af-z9C"/>
                            <constraint firstItem="ibt-vm-q52" firstAttribute="top" secondItem="1SJ-Rc-oag" secondAttribute="bottom" constant="-14" id="C4l-my-rLr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vdz-MV-qfx" secondAttribute="trailing" id="IJQ-uQ-OHY"/>
                            <constraint firstItem="ibt-vm-q52" firstAttribute="width" secondItem="SDS-T9-mET" secondAttribute="height" multiplier="315:667" id="IeT-tC-Dw4"/>
                            <constraint firstItem="eFt-Tx-jA4" firstAttribute="leading" secondItem="SDS-T9-mET" secondAttribute="leading" constant="30" id="Jgy-CP-y9T"/>
                            <constraint firstItem="up9-9Z-VPu" firstAttribute="width" secondItem="1SJ-Rc-oag" secondAttribute="width" id="Kd1-aD-CV8"/>
                            <constraint firstItem="e5e-US-yZc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SDS-T9-mET" secondAttribute="leading" constant="20" symbolic="YES" id="Mia-vv-omA"/>
                            <constraint firstItem="vPh-Vh-V4h" firstAttribute="height" secondItem="up9-9Z-VPu" secondAttribute="height" id="NPI-EA-C5v"/>
                            <constraint firstItem="ibt-vm-q52" firstAttribute="leading" secondItem="SDS-T9-mET" secondAttribute="leading" constant="50" id="OIa-hw-Kij"/>
                            <constraint firstItem="vPh-Vh-V4h" firstAttribute="centerX" secondItem="up9-9Z-VPu" secondAttribute="centerX" id="PN4-Im-RzS"/>
                            <constraint firstItem="1SJ-Rc-oag" firstAttribute="top" secondItem="g71-Vd-NRL" secondAttribute="bottom" constant="100" id="QdO-wv-hSl"/>
                            <constraint firstItem="vPh-Vh-V4h" firstAttribute="top" secondItem="up9-9Z-VPu" secondAttribute="bottom" constant="20" id="TQf-lU-785"/>
                            <constraint firstItem="p4Q-YD-QUh" firstAttribute="centerX" secondItem="SDS-T9-mET" secondAttribute="centerX" id="V7I-uM-Dow"/>
                            <constraint firstItem="p4Q-YD-QUh" firstAttribute="width" secondItem="up9-9Z-VPu" secondAttribute="width" id="XMP-Jy-NwG"/>
                            <constraint firstItem="up9-9Z-VPu" firstAttribute="top" secondItem="eFt-Tx-jA4" secondAttribute="bottom" constant="35" id="ZVs-de-WEj"/>
                            <constraint firstAttribute="trailing" secondItem="eFt-Tx-jA4" secondAttribute="trailing" constant="30" id="cop-DT-h7V"/>
                            <constraint firstAttribute="trailing" secondItem="Cmw-LQ-gmt" secondAttribute="trailing" constant="30" id="ds2-kO-Q2M"/>
                            <constraint firstItem="1SJ-Rc-oag" firstAttribute="centerX" secondItem="SDS-T9-mET" secondAttribute="centerX" id="eNY-Ga-y0I"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ibt-vm-q52" secondAttribute="trailing" id="f0T-EZ-Qjc"/>
                            <constraint firstItem="Vdz-MV-qfx" firstAttribute="top" secondItem="Cmw-LQ-gmt" secondAttribute="bottom" id="ioI-wn-Jyx"/>
                            <constraint firstItem="eFt-Tx-jA4" firstAttribute="top" secondItem="OVI-HX-sKF" secondAttribute="bottom" constant="18" id="k46-al-Pj8"/>
                            <constraint firstItem="eFt-Tx-jA4" firstAttribute="top" secondItem="Vdz-MV-qfx" secondAttribute="bottom" id="kWh-Of-oFt"/>
                            <constraint firstItem="OVI-HX-sKF" firstAttribute="leading" secondItem="SDS-T9-mET" secondAttribute="leading" constant="9" id="lcq-mO-O1Z"/>
                            <constraint firstItem="Cmw-LQ-gmt" firstAttribute="leading" secondItem="SDS-T9-mET" secondAttribute="leading" constant="30" id="nBP-yw-mop"/>
                            <constraint firstAttribute="trailing" secondItem="e5e-US-yZc" secondAttribute="trailing" constant="10" id="obJ-ip-bTa"/>
                            <constraint firstItem="Vdz-MV-qfx" firstAttribute="width" secondItem="SDS-T9-mET" secondAttribute="height" multiplier="315:667" id="rFL-7X-eNm"/>
                            <constraint firstItem="vPh-Vh-V4h" firstAttribute="width" secondItem="up9-9Z-VPu" secondAttribute="width" id="sTq-fd-evp"/>
                            <constraint firstItem="up9-9Z-VPu" firstAttribute="centerX" secondItem="SDS-T9-mET" secondAttribute="centerX" id="xi9-pw-GqZ"/>
                            <constraint firstItem="Zfb-Nu-RNL" firstAttribute="top" secondItem="p4Q-YD-QUh" secondAttribute="bottom" constant="17" id="z3R-X6-cd3"/>
                            <constraint firstItem="1SJ-Rc-oag" firstAttribute="height" secondItem="ibt-vm-q52" secondAttribute="height" id="zLo-Ug-4Bm"/>
                            <constraint firstItem="Cmw-LQ-gmt" firstAttribute="top" secondItem="ibt-vm-q52" secondAttribute="bottom" id="zvd-Xo-ajx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DismissPasswordBtn" destination="e5e-US-yZc" id="ftd-5a-zIp"/>
                        <outlet property="LoginBtn" destination="up9-9Z-VPu" id="CJc-aP-7H1"/>
                        <outlet property="PasswordSecurityBtn" destination="OVI-HX-sKF" id="Tr6-2x-lX3"/>
                        <outlet property="PasswordTF" destination="Vdz-MV-qfx" id="Q3n-Yj-Unl"/>
                        <outlet property="PhoneTF" destination="ibt-vm-q52" id="7yL-DL-okV"/>
                        <outlet property="RightSecurityBtn" destination="OVI-HX-sKF" id="azG-xH-vdN"/>
                        <outlet property="ZhuCeBtn" destination="p4Q-YD-QUh" id="3D8-fL-4v4"/>
                        <outlet property="registBtn" destination="vPh-Vh-V4h" id="CUC-ZY-rIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1t-Af-8hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="-119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="button:OVI-HX-sKF:image" width="20" height="10">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MjAsIDEwfdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQvWTU0AKgAAAyh+
fn67QUFBYgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAABsbGymDg4PBCwsLE4CAgL+IiIjJAwMDBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVlZWgJGRkdcHBwcLGRkZJpycnOdnZ2eXCQkJDgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4+Plujo6PvPT09WgAAAAAA
AAAAKCgoPaqqqvmTk5PVREREZRERERoAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgIDDAwMEZ4
eHiwqamp9qWlpfMhISEyAAAAAAAAAABWVlaAnp6e52dnZ5eRkZHXnp6e6YaGhsVpaWmbVVVVgEtLS3BS
UlJ5YWFhkHx8fLeamprjo6Oj7nNzc6klJSU5cnJyqY+Pj9IMDAwTVVVVfqWlpfIvLy9IAAAAABMTExyf
n5/qcnJyqWtra56CgoLBsbGx/5GRkdd0dHSrV1dXgYuLi8yGhobIAAAAAAAAAAAMDAwUkJCQ1YCAgL0t
LS1CKSkpPQAAAAAAAAAAKysrQaKiou8SEhIbAAAAAAkJCQyenp7oNTU1TgAAAAAAAAAAPj4+XKWlpfQY
GBglAAAAAAAAAAAZGRkmNzc3UgAAAAAAAAAAAAAAAAAAAABcXFyIioqKzQICAgQAAAAACAgIDJ6enug2
NjZNAAAAAAAAAAAREREapqam9UlJSW4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1tbaFW
VlaAAAAAAAAAAAAJCQkNn5+f6jY2Nk8AAAAAAAAAAAEBAQFvb2+jYGBgjgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAADAwMEwYGBgoAAAAAAAAAAAQEBAZ3d3ewIyMjMwAAAAAAAAAAAAAAAAgICA0J
CQkNAAAAAAAAAAAAAAAAAAAAAAAQAQAAAwAAAAEAFAAAAQEAAwAAAAEACgAAAQIAAwAAAAQAAAPuAQMA
AwAAAAEAAQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
AwAAAAEABAAAARYAAwAAAAEACgAAARcABAAAAAEAAAMgARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAVIA
AwAAAAEAAQAAAVMAAwAAAAQAAAP2h3MABwAAB9gAAAP+AAAAAAAIAAgACAAIAAEAAQABAAEAAAfYYXBw
bAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAA
AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABZxjcHJ0AAAHFAAAADh3dHB0AAAHTAAAABRyWFlaAAAH
YAAAABRnWFlaAAAHdAAAABRiWFlaAAAHiAAAABRyVFJDAAAHnAAAAA5jaGFkAAAHrAAAACxiVFJDAAAH
nAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAU
R2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsAAAAuAAABrGNhRVMAAAAkAAAB
2nZpVk4AAAAkAAAB/nB0QlIAAAAmAAACInVrVUEAAAAqAAACSGZyRlUAAAAoAAACcmh1SFUAAAAoAAAC
mnpoVFcAAAAWAAACwm5iTk8AAAAmAAAC2GNzQ1oAAAAiAAAC/mhlSUwAAAAeAAADIGl0SVQAAAAoAAAD
PnJvUk8AAAAkAAADZmRlREUAAAAsAAADimtvS1IAAAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAWAAAD
zGphSlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0UE8AAAAmAAAEHm5sTkwAAAAoAAAERGVzRVMAAAAmAAAE
HnRoVEgAAAAkAAAEbHRyVFIAAAAiAAAEkGZpRkkAAAAoAAAEsmhySFIAAAAoAAAE2nBsUEwAAAAsAAAF
AnJ1UlUAAAAiAAAFLmFyRUcAAAAmAAAFUGVuVVMAAAAmAAAFdgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIA
RwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwA
cwBlAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAgAFIA
RwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDME
MAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIA
aQBxAHUAZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbJAadSgA
IABSAEcAQgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIA
ZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkA
UAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBHAEIA
IABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGzH
fLwYACAAUgBHAEIAINUEuFzTDMd8Zm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw
7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIA
RwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUA
bA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAA
cgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUA
cgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIA
bwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioG
OQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYA
aQBsAGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQu
AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAX
NFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
kgAA/ZH///ui///9owAAA9wAAMBs0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1h
Z2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxl
QXJyYXmjLywq1TIzNDUKNjc4OTpXTlNXaGl0ZVxOU0NvbXBvbmVudHNcTlNDb2xvclNwYWNlXxASTlND
dXN0b21Db2xvclNwYWNlRDAgMABDMCAwEAOADIAQ1Dw9Pgo/QEFCVE5TSURVTlNJQ0NXTlNNb2RlbBAJ
gA0QAIAP0kQKRUZXTlMuZGF0YU8REWgAABFoYXBwbAIAAABtbnRyR1JBWVhZWiAH3AAIABcADwAuAA9h
Y3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAHlkc2NtAAABPAAAB+hj
cHJ0AAAJJAAAACN3dHB0AAAJSAAAABRrVFJDAAAJXAAACAxkZXNjAAAAAAAAAB9HZW5lcmljIEdyYXkg
R2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sA
AAAuAAABhGRhREsAAAA4AAABsmNhRVMAAAA4AAAB6nZpVk4AAABAAAACInB0QlIAAABKAAACYnVrVUEA
AAAsAAACrGZyRlUAAAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcAAAAeAAADSm5iTk8AAAA6AAADaGNzQ1oA
AAAoAAADomhlSUwAAAAkAAADyml0SVQAAABOAAAD7nJvUk8AAAAqAAAEPGRlREUAAABOAAAEZmtvS1IA
AAAiAAAEtHN2U0UAAAA4AAABsnpoQ04AAAAeAAAE1mphSlAAAAAmAAAE9GVsR1IAAAAqAAAFGnB0UE8A
AABSAAAFRG5sTkwAAABAAAAFlmVzRVMAAABMAAAF1nRoVEgAAAAyAAAGInRyVFIAAAAkAAAGVGZpRkkA
AABGAAAGeGhySFIAAAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUAAAA6AAAHRmVuVVMAAAA8AAAHgGFyRUcA
AAAsAAAHvABWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEAIABnAGEAbQBhACAAMgAsADIARwBlAG4A
ZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0AYQBwAHIAbwBmAGkAbABHAGEAbQBtAGEA
IABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAyAEMepQB1ACAAaADsAG4A
aAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkA
bAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkAbgB6AGEAcwAgADIA
LAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAuADIAUAByAG8AZgBpAGwA
IABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwAMgDBAGwAdABhAGwA
4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCWjlFJXqYAIAAyAC4A
MgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF
0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUA
bgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGEAbQBhACAAZwByAGkA
IABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMA
dAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMsd8vBgAINaMwMkAIKwQucgA
IAAyAC4AMgAg1QS4XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4AMgAgY8+P8GWHTvZOAIIsMLAw7DCkMKww
8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOTA6wDvAO8A7EA
IAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQA
bwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAAZwByAGkAagBzACAA
ZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkA
YwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwAMg4jDjEOBw4qDjUO
QQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUAbAAgAEcAcgBpACAA
RwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBhAG0AbQBhACAA
MgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcAcgBhAHkAIABHAGEA
bQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
aQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIEHgQxBEkEMARPACAEQQQ1BEAE
MARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgREBDgEOwRMAEcAZQBuAGUAcgBpAGMAIABHAHIA
YQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBmAGkAbABlBjoGJwZFBicAIAAyAC4AMgAgBkQG
SAZGACAGMQZFBicGLwZKACAGOQYnBkV0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDEyAABY
WVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAA
RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA
2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM
2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAh
HCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85
vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//gA7SJSZISV1OU011dGFibGVEYXRh
o0hKKlZOU0RhdGHSJSZMTVxOU0NvbG9yU3BhY2WiTipcTlNDb2xvclNwYWNl0iUmUFFXTlNDb2xvcqJQ
KtIlJlNUV05TSW1hZ2WiUypfEA9OU0tleWVkQXJjaGl2ZXLRV1hUcm9vdIABAAgAEQAaACMALQAyADcA
TABSAF0AZABrAHgAfwCHAIkAiwCQAJIAlACdAKIArQCvALEAswC4ALsAvQC/AMEAwwDIAN8A4QDjDL0M
wgzNDNYM6QztDPgNAQ0GDQ4NEQ0WDSUNKQ00DTwNSQ1WDWsNcA10DXYNeA16DYMNiA2ODZYNmA2aDZwN
ng2jDasfFx8ZHx4fLB8wHzcfPB9JH0wfWR9eH2YfaR9uH3YfeR+LH44fkwAAAAAAAAIBAAAAAAAAAFkA
AAAAAAAAAAAAAAAAAB+VA
</mutableData>
        </image>
    </resources>
</document>
